# Manage_Home_Budget

./: README.md  package-lock.json  package.json  pom.xml
frontend/styles/views/chart/: custom-chart-styles.css
frontend/styles/views/credentials/: credentials-view.css
frontend/styles/views/home/: home-view.css
frontend/styles/views/personal/: personal-view.css
frontend/styles/views/personal-family/: personal-family-view.css
frontend/styles/views/register/: register-view.css
src/main/java/com/university/project/: ProjectApplication.java
src/main/java/com/university/project/backend/entity/: Budget.java  Expense.java  ExpenseType.java  Family.java  Group.java  Income.java  IncomeType.java  ItemClass.java  Person.java  User.java
src/main/java/com/university/project/backend/form/: ExpenseForm.java  IncomeForm.java
src/main/java/com/university/project/backend/repository/: BudgetRepository.java  ExpenseRepository.java  FamilyRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/university/project/backend/service/: AuthService.java  BudgetService.java  Dao.java  ExpenseService.java  FamilyService.java  IncomeService.java  UserService.java
src/main/java/com/university/project/security/: ConfigureUIServiceInitListener.java
src/main/java/com/university/project/ui/components/: MainViewBus.java  ThemeHolder.java
src/main/java/com/university/project/ui/views/: CredentialsView.java  DummyView.java  FamiliesView.java  FamilyBudgetView.java  HomeView.java  LoginView.java  MainView.java  MyFamiliesView.java  PersonalBudgetView.java  RegisterView.java
src/main/java/com/university/project/utils/: Constants.java  TransformUtils.java
src/main/resources/: application.properties  testng.xml
src/test/java/com/university/project/: ProjectApplicationTests.java
src/test/java/com/university/project/entity/: BudgetTest.java  ExpenseTest.java  ExpenseTypeTest.java  FamilyTest.java  IncomeTest.java  IncomeTypeTest.java  PersonTest.java  UserTest.java
src/test/java/com/university/project/form/: ExpenseFormTest.java  IncomeFormTest.java
